.weatherBox{
    width: 100%;
    margin-top: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 15px;
}


.forecast{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px ;
}

.daily-forecast{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    width: 6rem;
    max-width: 80%;
    height: 13rem;
    border-radius: 10px;
}

.icon{
    width: 100%;
    right: 0;
    display: flex;
    justify-content: flex-end;
}

.icon i{
    padding: 6px;
}


.wrap-badge{
    height: 100%;
}

.image-wrapper{
    width: 100%;
    background-color: rgb(74, 185, 189);
}

.image-wrapper img{
    width: 100%;
}

.small-img-wrapper{
    width: 30%;
    margin: auto;
}

.small-img-wrapper img{
    width: 100%;
}


.flip-card {
    background-color: transparent;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
transform: rotateY(180deg);
}


.label-wrapper{
    width: 100%;
    text-align: center;
}

.label-wrapper label{
    padding-top: 0.3rem;
}

.big-label{
    font-size: x-large;
    padding-top: 2rem;
}

@media all and (max-width: 800px) {
    .forecast {
      flex-direction: column;
    }
    .daily-forecast{
        width: 12rem;
        margin-bottom: 20px;
        height: 15rem;
    }
}

.spinner{
    height: 100px;
    width: 100px;
    margin: auto;
}

